<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bg1-bf-jxz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按下開始錄音" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjh-1F-l4H">
                                <rect key="frame" x="228" y="381" width="144" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.10196078431372549" green="0.21568627450980393" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNc-8u-oBD">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozL-px-fbq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-f9-U8u">
                                <rect key="frame" x="250" y="435" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DRG-dw-Ofe"/>
                                    <constraint firstAttribute="width" constant="100" id="XUi-hb-Pp4"/>
                                    <constraint firstAttribute="width" constant="80" id="ny6-b6-A6m"/>
                                    <constraint firstAttribute="height" constant="100" id="qJi-kP-DEg"/>
                                </constraints>
                                <state key="normal" image="pauseBtn"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DRG-dw-Ofe"/>
                                        <exclude reference="ny6-b6-A6m"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nM-DY-ySh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mg2-f9-U8u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1mI-Df-BkU"/>
                            <constraint firstItem="Sjh-1F-l4H" firstAttribute="top" secondItem="tNc-8u-oBD" secondAttribute="bottom" constant="31" id="34Q-Ct-uoW"/>
                            <constraint firstItem="mg2-f9-U8u" firstAttribute="top" secondItem="tNc-8u-oBD" secondAttribute="bottom" constant="85" id="6X8-6w-bHk"/>
                            <constraint firstItem="tNc-8u-oBD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IEU-h6-3Jb"/>
                            <constraint firstItem="mg2-f9-U8u" firstAttribute="top" secondItem="Sjh-1F-l4H" secondAttribute="bottom" constant="26" id="JfA-Gx-JWJ"/>
                            <constraint firstItem="Sjh-1F-l4H" firstAttribute="centerX" secondItem="tNc-8u-oBD" secondAttribute="centerX" id="bMd-5P-zx5"/>
                            <constraint firstItem="Sjh-1F-l4H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c1W-SN-U0A"/>
                            <constraint firstItem="tNc-8u-oBD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gfr-kF-Wyj"/>
                            <constraint firstItem="Sjh-1F-l4H" firstAttribute="top" secondItem="tNc-8u-oBD" secondAttribute="bottom" constant="31" id="vYY-EZ-jAG"/>
                            <constraint firstItem="mg2-f9-U8u" firstAttribute="top" secondItem="Sjh-1F-l4H" secondAttribute="bottom" constant="26" id="wsJ-Zi-0Wb"/>
                            <constraint firstItem="mg2-f9-U8u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zDH-AL-ZZr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c1W-SN-U0A"/>
                                <exclude reference="vYY-EZ-jAG"/>
                                <exclude reference="JfA-Gx-JWJ"/>
                                <exclude reference="wsJ-Zi-0Wb"/>
                                <exclude reference="zDH-AL-ZZr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="c9Q-7H-Vbd"/>
                    <connections>
                        <outlet property="recordButton" destination="tNc-8u-oBD" id="Uf0-mz-ZzP"/>
                        <outlet property="recordingLabel" destination="Sjh-1F-l4H" id="a6v-xo-Js0"/>
                        <outlet property="stopRecordingButton" destination="mg2-f9-U8u" id="Gxe-Zg-gNs"/>
                        <segue destination="42R-dO-Liz" kind="show" identifier="stopRecording" id="wuD-Gu-Q65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="483"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Xza-O3-zuN">
            <objects>
                <viewController id="42R-dO-Liz" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUO-qL-rgN"/>
                        <viewControllerLayoutGuide type="bottom" id="rxp-jN-2ex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udj-sm-SSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5HH-K7-IeO">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nlr-nL-k6x">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDE-r9-Uau" userLabel="echoBtn">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="42R-dO-Liz" eventType="touchUpInside" id="cEw-lT-CEJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vh-wE-bhf" userLabel="fastBtn">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="42R-dO-Liz" eventType="touchUpInside" id="kbf-V2-AvA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Aab-OL-fmz">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0Q-aa-hAX" userLabel="chipmunkBtn">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunk"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="42R-dO-Liz" eventType="touchUpInside" id="Ocn-rr-KVy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE7-BY-2Zz" userLabel="deathvaderBtn">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="darthvader"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="42R-dO-Liz" eventType="touchUpInside" id="qni-YU-Jfb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GlG-dG-xp0">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSy-1E-PJZ" userLabel="snailBtn">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="42R-dO-Liz" eventType="touchUpInside" id="rPA-5N-TZk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y83-Yb-ghZ" userLabel="reverbBtn">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="42R-dO-Liz" eventType="touchUpInside" id="yYp-I6-xH8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P3W-3d-lRb">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbE-UD-3E9">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="560" id="Bby-zl-2AE"/>
                                                    <constraint firstAttribute="height" constant="102" id="Xgx-LP-H4c"/>
                                                    <constraint firstAttribute="width" constant="560" id="fyy-YL-nzi"/>
                                                    <constraint firstAttribute="height" constant="134" id="h0C-Dt-zIj"/>
                                                    <constraint firstAttribute="width" constant="60" id="kEw-gE-vJA"/>
                                                    <constraint firstAttribute="width" constant="550" id="sxd-GL-DP1"/>
                                                    <constraint firstAttribute="height" constant="60" id="txZ-z4-6Ab"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                                <state key="normal" image="stopBtn"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Bby-zl-2AE"/>
                                                        <exclude reference="Xgx-LP-H4c"/>
                                                        <exclude reference="fyy-YL-nzi"/>
                                                        <exclude reference="h0C-Dt-zIj"/>
                                                        <exclude reference="kEw-gE-vJA"/>
                                                        <exclude reference="sxd-GL-DP1"/>
                                                        <exclude reference="txZ-z4-6Ab"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="42R-dO-Liz" eventType="touchUpInside" id="NCO-Vt-Xx8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TbE-UD-3E9" firstAttribute="leading" secondItem="P3W-3d-lRb" secondAttribute="leading" id="BUj-dq-O04"/>
                                            <constraint firstAttribute="trailing" secondItem="TbE-UD-3E9" secondAttribute="trailing" id="ByE-Dh-3xb"/>
                                            <constraint firstItem="TbE-UD-3E9" firstAttribute="height" secondItem="P3W-3d-lRb" secondAttribute="height" id="UGy-A1-nqS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5HH-K7-IeO" firstAttribute="top" secondItem="UUO-qL-rgN" secondAttribute="bottom" id="YBa-Mm-bwJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5HH-K7-IeO" secondAttribute="trailing" id="cwx-7O-gz4"/>
                            <constraint firstItem="rxp-jN-2ex" firstAttribute="top" secondItem="5HH-K7-IeO" secondAttribute="bottom" id="s9R-i9-0sx"/>
                            <constraint firstItem="5HH-K7-IeO" firstAttribute="leading" secondItem="udj-sm-SSh" secondAttribute="leadingMargin" id="uqS-oO-xz1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkBtn" destination="D0Q-aa-hAX" id="MfU-ii-2Oa"/>
                        <outlet property="deathvaderBtn" destination="kE7-BY-2Zz" id="l0S-lF-3Tk"/>
                        <outlet property="echoBtn" destination="cDE-r9-Uau" id="7T7-uG-jem"/>
                        <outlet property="fastBtn" destination="5vh-wE-bhf" id="r8y-9g-amW"/>
                        <outlet property="reverbBtn" destination="Y83-Yb-ghZ" id="8Le-ia-GtE"/>
                        <outlet property="snailBtn" destination="gSy-1E-PJZ" id="QWf-LA-MEi"/>
                        <outlet property="stopBtn" destination="TbE-UD-3E9" id="Qij-hc-ONH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPg-4W-89y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NMX-4I-mEs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bg1-bf-jxz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YiP-lI-xCj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WPS-S6-BN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xob-aa-RKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="483"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="echo" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="pauseBtn" width="100" height="100"/>
        <image name="record" width="100" height="100"/>
        <image name="reverb" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stopBtn" width="70" height="70"/>
    </resources>
</document>
